@import url('root.css');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button
{
  font-family: var(--body-font);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}


.container {
  position: relative;
  z-index: 5;
  max-width: 92em;
  padding: 0 4em;
  margin: 0 auto;
}

.scroll-none {
  height: 100%;
  overflow: hidden;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    padding 20px 20px;
    color: green;
}

.column-1 {
    display: flex;
    justify-content: center;
    margin-right: 1.5em;
}

.column-2 {
    height: 80%;
    background: linear-gradient(to bottom right, #8e2de2, #4a00e0);
    border-radius: 1.2em;
    color: #fff;
    text-align: center;
    padding: 20px;
}


.container_inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.box {
    flex-basis: 100%;
    box-sizing: border-box;
    width: calc(50% - 20px);
    height: calc(50% - 20px);
    background: linear-gradient(to bottom, #FF69B4, #9b2bae);
    border-radius: 1em;
    padding: 20px;
    font-size: 1vw;
}

.box h2 {
    font-size: calc(2em + 5px);
    line-height: 1.2;
    text-align: left;
}

.box p {
    font-size: calc(1em + 5px);
    line-height: 1.2;
    text-align: left;
}

.points {
    opacity: 0.4;
    position: absolute;
}


.btn {
    display: inline-block;
    padding: 0.85em 2em;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2em;
    font-size: 1.05em;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--purple-dark);
}

header {
    width: 100%;
    background-color: var(--main-color);
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6em;
    align-items: center;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    position: relative;
    padding: 0.8em 1.2em;
    color: var(--light-one);
    font-size: 1.05em;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links button.log-reg-btn {
    color: #fff;
    width: 4.5em;
    height: 2.4em;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    outline: none;
    font-size: 1.05em;
    transition: .5s
}

.links a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 5px;
    width: 0;
    height: 2px;
    border-radius: 6px;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
    transform: translateX(-50%);
}

.links a:hover::after {
    width: 70%;
}

.links button.log-reg-btn:hover {
    background: var(--light-one);
    color: #000;
}

.dropdown-menu {
    width: 2.7em;
    height: 3em;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.dropdown-menu .bar {
    position: relative;
    width: 2.1em;
    height: 3px;
    border-radius: 3px;
    background-color: var(--light-one);
    transition: 0.5s;
}

.bar:before,
.bar:after {
    content: "";
    position: absolute;
    width: 2.1em;
    height: 3px;
    border-radius: 3px;
    background-color: var(--light-one);
    transition: 0.5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .dropdown-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .dropdown-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);
}

nav.open .dropdown-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);
}

nav.open .links {
  transform: translateX(0);
}

.header-content .container.grid-2 {
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6em);
  padding-bottom: 2.5em;
  text-align: left;
}

header .points2 {
  width: 70%;
  top: 10%;
  left: 71%;
}


/* Overlay */




@media (max-width: 1280px) {
  .text {
    font-size: 1em;
  }

  .btn {
    padding: 0.75em 1.7em;
    font-size: 0.8em;
  }

  .column-1 {
    margin-right: 1em;
  }

  .column-2 {
    margin-left: 1em;
  }

  header .points2 {
    width: 340px;
  }

  nav .container {
    height: 4.5em;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5em);
    padding-bottom: 1.5em;
  }

  .logo {
    width: 65px;
  }

  .links a {
    font-size: 0.8em;
    padding: 0.65em 0.7em;
  }

  .links button.log-reg-btn {
    font-size: 0.8em;
    width: 4em;
    height: 1.8em;
  }

  .header-title {
    font-size: 2.6em;
  }
}

@media (max-width: 850px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }

    .column-1 {
        margin-right: 0;
        margin-bottom: 1em;
    }

    .column-2 {
        margin-left: 0;
        margin-top: 1em;
        padding: 10px;
    }

    .dropdown-menu {
        display: flex;
    }

    .header-content {
        margin-top: 1em;
    }

    .header-title {
        font-size: 2.3em;
    }

    header .column-1 {
        max-width: 550px;
        margin: 0 auto;
    }

    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color:  rgba(0, 0, 0, .5);
        backdrop-filter: blur(5px);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: var(--light-one);
    }

    .links button.log-reg-btn {
        font-size: 0.9em;
        width: 3.8em;
        height: 1.7em;
    }

    .header-content .container.grid-2 {
        min-height: 80vh;
    }

    header .points2 {
        width: 280px;
        bottom: -10px;
        left: 60%;
    }

    .box {
        width: calc(50% - 10px);
        height: calc(50% - 10px);
        margin: 5px;
    }


}

@media (max-width: 560px) {
    .container {
        padding: 0 2em;
    }

    .column-2 {
        border-radius: 7px;
    }

    .box {
        padding: 5px;
        border-radius: 5px;
    }
}

